#HEAD_PLACEHOLDER token头部占位数
placeHolder.head=3
#ID_PLACEHOLDER token用户id占位数
placeHolder.id=4
#NAME_PASSWORD_PLACEHOLDER token用户名密码占用位数
placeHolder.password=6
#APP_KEY_PLACEHOLDER token appKey占位数
placeHolder.key=4
#APP_KEY_APP_SECRET_PLACEHOLDER token key和secret占用位数
placeHolder.secret=6
#SIGN_PLACEHOLDER token 前面占位数
placeHolder.sign=4
#EXPIRATION_TIME token过期时间(min)
time.expiration=1
