# howaysso

./: .gitignore  Dockerfile  LICENSE  pom.xml  readme.md
howaysso-access/: pom.xml
howaysso-access/src/main/java/cn/ihoway/: ServiceInit.java
howaysso-access/src/main/java/cn/ihoway/provider/security/: TokenAsmIml.java
howaysso-access/src/main/java/cn/ihoway/provider/user/: UserAsmImpl.java
howaysso-access/src/main/java/cn/ihoway/web/controller/: Index.java
howaysso-access/src/main/java/cn/ihoway/web/controller/site/: SiteController.java
howaysso-access/src/main/java/cn/ihoway/web/controller/user/: UserController.java
howaysso-access/src/main/resources/: application.yml
howaysso-access/src/main/resources/dubbo/: consumer.xml  provider.xml
howaysso-api/: pom.xml
howaysso-api/src/main/java/cn/ihoway/api/security/: TokenAsm.java
howaysso-api/src/main/java/cn/ihoway/api/user/: UserAsm.java
howaysso-core/: pom.xml
howaysso-core/src/main/java/cn/ihoway/dao/: SiteDao.java  UserDao.java
howaysso-core/src/main/java/cn/ihoway/entity/: Site.java  User.java
howaysso-core/src/main/java/cn/ihoway/service/: SiteService.java  UserService.java
howaysso-core/src/main/java/cn/ihoway/util/: AutoDbUtils.java  CommonUtils.java  MybatisUtils.java
howaysso-core/src/main/resources/: database.properties  mybatis-config.xml  redis.properties
howaysso-core/src/main/resources/mappers/: SiteDao.xml  UserDao.xml
howaysso-core/src/test/java/cn/ihoway/util/: AutoDbUtilsTest.java
howaysso-processor/: pom.xml
howaysso-processor/src/main/java/cn/ihoway/common/: CommonProcessor.java
howaysso-processor/src/main/java/cn/ihoway/common/io/: CommonInput.java  CommonOutput.java
howaysso-processor/src/main/java/cn/ihoway/container/: HowayContainer.java
howaysso-processor/src/main/java/cn/ihoway/impl/: SiteServiceImpl.java  UserServiceImpl.java
howaysso-processor/src/main/java/cn/ihoway/processor/site/: SiteAddProcessor.java
howaysso-processor/src/main/java/cn/ihoway/processor/site/io/: SiteAddInput.java  SiteAddOutput.java
howaysso-processor/src/main/java/cn/ihoway/processor/user/: UserLoginProcessor.java  UserNoTokenSearchProcessor.java  UserRegisterProcessor.java  UserSearchProcessor.java  UserUpdateProcessor.java  UserUpdateRoleProcessor.java
howaysso-processor/src/main/java/cn/ihoway/processor/user/io/: UserLoginInput.java  UserLoginOutput.java  UserRegisterInput.java  UserRegisterOutput.java  UserSearchInput.java  UserSearchOutput.java  UserUpdateInput.java  UserUpdateOutput.java
howaysso-processor/src/main/java/cn/ihoway/provider/security/: HowayAccessToken.java
howaysso-processor/src/main/java/cn/ihoway/security/: HowayAccessToken.java
howaysso-processor/src/main/resources/: token.properties
howaysso-processor/src/test/java/cn/ihoway/processor/site/: SiteAddProcessorTest.java
howaysso-processor/src/test/java/cn/ihoway/processor/user/: UserLoginProcessorTest.java  UserRegisterProcessorTest.java
howaysso-processor/src/test/java/cn/ihoway/provider/security/: HowayAccessTokenTest.java
howaysso-processor/src/test/java/cn/ihoway/security/: HowayAccessTokenTest.java
howaysso-provider/: pom.xml
howaysso-provider/src/main/java/cn/ihoway/: DubboServerInit.java
howaysso-provider/src/main/java/cn/ihoway/security/: TokenAsmIml.java
howaysso-provider/src/main/java/cn/ihoway/user/: UserAsmImpl.java
howaysso-provider/src/main/resources/dubbo/: provider.xml
howaysso-provider/src/test/java/cn/ihoway/security/: TokenAsmImlTest.java
howaysso-provider/src/test/java/cn/ihoway/user/: UserAsmImplTest.java
howaysso-util/: pom.xml
howaysso-util/src/main/java/cn/ihoway/: LogInterceptor.java  TraceIdFilter.java  WebConfig.java
howaysso-util/src/main/java/cn/ihoway/annotation/: Processor.java
howaysso-util/src/main/java/cn/ihoway/common/: CommonSeria.java
howaysso-util/src/main/java/cn/ihoway/type/: AlgorithmType.java  AuthorityLevel.java  LoginType.java  StatusCode.java  UserSearchType.java
howaysso-util/src/main/java/cn/ihoway/util/: AccessRoute.java  AccessXmlParser.java  ConfigException.java  Convert.java  HowayConfigReader.java  HowayContainer.java  HowayEncrypt.java  HowayLog.java  HowayRequest.java  HowayResult.java  XmlParser.java
howaysso-util/src/main/resources/: access.properties  log4j.properties  service.xsd
howaysso-util/src/main/resources/dubbo/: org.apache.dubbo.rpc.Filter
howaysso-util/src/test/java/cn/ihoway/util/: AccessRouteTest.java  ConvertTest.java  HowayEncryptTest.java  HowayLogTest.java
howaysso-web/: pom.xml
howaysso-web/src/main/java/cn/ihoway/: WebServiceInit.java  WebSeviceInit.java
howaysso-web/src/main/java/cn/ihoway/controller/: Index.java
howaysso-web/src/main/java/cn/ihoway/controller/site/: SiteController.java
howaysso-web/src/main/java/cn/ihoway/controller/user/: UserController.java
