jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://${SERVICE_ADDR:192.168.0.107}:3306/sso?serverTimezone=UTC&useSSH=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=${MYSQL_PASS}